{
  "name": "helloworld",
  "type": "3d",
  "uuid": "81b6b9ce-4af2-404b-96cd-3a5817c003b3",
  "version": "3.4.1",
  "_sourceId": "c30b28da-749e-479b-bcb6-cecd8d7be9e3",
  "creator": {
    "version": "3.4.1"
  }
}
